#Properties file created at: 2016-06-21T16:13:43.991
bot-token=foiqnwnfqpownfpqowjnpdfoqpwofjpwsoejgjgpsoejgposjepogjsppjo
owner-user-id=222222222222222222
guild-id=333333333333333333
weather-api-key=44444444awdawdag44v1555v517f6626
game-role-feature=true
use-twitch-alerter=false
use-g2g-alerter=true
torrent-entry-limit=5